{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "typescript", "promise", "react"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn",
		"nursery": "off",
		"pedantic": "off",
		"restriction": "off",
		"style": "off"
	},
	"rules": {
		"no-constant-condition": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-namespace": "off",
		"eslint/no-unused-vars": [
			"error",
			{
				"args": "after-used",
				"argsIgnorePattern": ".",
				"varsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "."
			}
		],

		// the hooks rules live in the pedantic category, off wholesale above, so they only run if named here
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",

		// React Compiler's own analysis, which oxlint runs as lint rules. Some (immutability, hooks) are validations
		// the compiler enables by default, where a violation costs the enclosing function its memoization; the rest
		// are checks it ships but leaves off. Named individually because they are spread across categories, several
		// of which are off above.
		"react/capitalized-calls": "error",
		"react/error-boundaries": "error",
		"react/globals": "error",
		"react/hooks": "error",
		"react/immutability": "error",
		"react/invariant": "error",
		"react/memo-dependencies": "error",
		"react/no-clone-element": "error",
		"react/no-deriving-state-in-effects": "error",
		"react/no-react-children": "error",
		"react/preserve-manual-memoization": "error",
		"react/purity": "error",
		"react/set-state-in-effect": "error",
		"react/set-state-in-render": "error",
		"react/static-components": "error",
		"react/syntax": "error",
		"react/unsupported-syntax": "error",
		"react/use-memo": "error",
		"react/void-use-memo": "error",

		// 225 hits, effectively all of them safe: `useRefConstructor`'s lazy init, dnd-kit's `ref` props, and the
		// latest-ref idiom. The compiler still bails on those functions; the rule just cannot say which are real.
		"react/refs": "off",
		// an eslint-disable of a react-hooks rule opts the whole enclosing function out of compilation. 16 sites do
		// this today, so it is off until they are worked through rather than silently accepted per-site.
		"react/rule-suppression": "off",
		// constructs React Compiler itself has not implemented, so the bailout is upstream and not ours to fix.
		// 10 sites: getters in object literals, `try`/`finally` without `catch`, and spread in a hook argument.
		"react/todo": "off",
		// fires on @tanstack/react-table's `useReactTable`, which hands back functions the compiler will not memoize.
		// The two table components it covers stay uncompiled either way, so the rule reports a fact about the library
		// rather than anything the code can act on.
		"react/incompatible-library": "off",
		// contradicts react-hooks/exhaustive-deps above, which it would replace: it counts a ref in a dep array as
		// extra where the older rule counts it as missing. It also rejects a dep listed purely to re-run an effect,
		// which is how useForwardWheelToScroller re-binds. The compiler leaves this validation off by default, so
		// none of it costs memoization.
		"react/exhaustive-effect-dependencies": "off",

		"@typescript-eslint/consistent-type-imports": "error",
		"react/jsx-no-useless-fragment": "error",
		"react/jsx-curly-brace-presence": "warn",
		"react/button-has-type": "error",
		"import/no-named-as-default": "warn",
		"import/extensions": "error",
		"@typescript-eslint/no-import-type-side-effects": "error",
		"@typescript-eslint/no-floating-promises": "error",
		"react/no-array-index-key": "warn",

		// src/lib/zod.ts installs zod's JIT compiler as a side effect, so every schema in the app has to be built
		// from that module. Bare 'zod' survives only in plugins/, where the specifier is the API contract.
		"eslint/no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "zod",
						"message": "import from '@/lib/zod' instead"
					}
				]
			}
		],

		// misc
		"import/no-cycle": "off",

		// maybe turn this on at some point
		"eslint/no-console": "off",

		// bad
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/no-unsafe-type-assertion": "off",
		"@typescript-eslint/no-unnecessary-type-assertion": "off",
		"@typescript-eslint/unbound-method": "off",
		"@typescript-eslint/promise-function-async": "off",
		"@typescript-eslint/no-unnecessary-type-arguments": "off",
		"@typescript-eslint/consistent-return": "off",
		"@typescript-eslint/no-unnecessary-type-parameters": "off",

		"eslint/no-shadow": "off",
		"eslint/no-underscore-dangle": "off",
		"eslint/no-unmodified-loop-condition": "off",

		"react/no-unstable-nested-components": "error",

		"react/jsx-handler-names": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-boolean-value": "off",

		"import/no-default-export": "off",
		"import/no-named-export": "off",
		"import/max-dependencies": "off",
		"import/no-namespace": "off",
		"import/no-unassigned-import": "off",
		"import/no-named-as-default-member": "off",

		"eslint/sort-keys": "off",
		"eslint/no-magic-numbers": "off",
		"eslint/no-undefined": "off",
		"eslint/no-alert": "off",
		"eslint/no-empty-function": "off",
		"eslint/no-plusplus": "off",
		"eslint/no-bitwise": "off",
		"eslint/no-await-in-loop": "off",
		"eslint/no-void": "off",
		"eslint/no-param-reassign": "off",

		"promise/catch-or-return": "off",
		"promise/always-return": "off"
	},
	"overrides": [
		{
			"files": ["*.test.ts"],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off"
			}
		},
		{
			// a plugin's bare 'zod' resolves to the app's own instance, through the importmap in index.html
			"files": ["plugins/**", "test/fixtures/plugin-*/**", "src/lib/zod.ts"],
			"rules": {
				"eslint/no-restricted-imports": "off"
			}
		},
		{
			// playwright fixtures call `use(value)`, which the rule misreads as React 19's `use` hook
			"files": ["test/e2e/**"],
			"rules": {
				"react-hooks/rules-of-hooks": "off"
			}
		}
	]
}
