{
	"serverId": "test-server",
	"serverDisplayName": "Test Server",
	"voteDurationSeconds": 180,
	"minValidVotes": 3,
	"commandPrefix": "!",
	"commands": {
		"startVote": { "strings": ["rtv", "rockthevote"] },
		"showNext": { "strings": ["pool", "shownext"] }
	},
	"adminListSources": [{ "type": "remote", "source": "https://tt-roles.tacticaltriggernometry.com/adminlist" }]
}
