{
	"extends": "./tsconfig.paths.json",
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"moduleResolution": "Node",
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"noErrorTruncation": true,
		"strict": true,
		"noImplicitAny": false,
		"paths": {
			"@/*": ["./src/*"],
			"$root/*": ["./*"]
		}
	}
}
