{
	"hooks": {
		"WorktreeCreate": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/scripts/worktree.mjs\" hook-create",
						"timeout": 600
					}
				]
			}
		],
		"WorktreeRemove": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/scripts/worktree.mjs\" hook-remove",
						"timeout": 120
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Edit|Write|NotebookEdit",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/scripts/worktree.mjs\" hook-guard-edit",
						"timeout": 10
					}
				]
			}
		]
	}
}
